./r_customer-support.dita:10:        <p>If you have questions or need support at any point throughout the beta program, click
./r_customer-support.dita:13:                href="mailto:polarisbeta@synopsys.com" format="mail" scope="external"
./r_customer-support.dita:14:                >polarisbeta@synopsys.com</xref></b> will open. Send us an email including your
./r_customer-support.dita:16:        <note type="note">It's not possible to open a case on the Synopsys Community for this product during the beta program. All requests will be redirected.</note>
./r_customer-support.dita:23:                        href="mailto:polarisbeta@synopsys.com" format="mail" scope="external"
./r_customer-support.dita:24:                        >polarisbeta@synopsys.com</xref></b>. Use "Forgot password" in the subject
Binary file ./out/sig-pdf/r_customer-support.pdf matches
./r_release-notes.dita:24:                href="mailto:polarisbeta@synopsys.com" format="mail" scope="external"
./r_release-notes.dita:25:                >polarisbeta@synopsys.com</xref></b>.com. For more info, see <xref href="r_customer-support.dita" scope="local">Need more help?</xref>
./r_app-how.dita:11:            <note type="note">Application-level roles are not available in the Beta release. All
./temp/sig-pdf/91628b64d2b38cd7bedf9e9f34d7ea6e611f2c14.dita:6:            For Beta users of Polaris, only Global roles will be available. The application-level roles will be turned on in a subsequent release. 
./temp/sig-pdf/topic.fo:17:            For Beta users of Polaris, only Global roles will be available. The application-level roles will be turned on in a subsequent release. 
./temp/sig-pdf/stage1.xml:6:            For Beta users of Polaris, only Global roles will be available. The application-level roles will be turned on in a subsequent release. 
./t_gs-org-superuser.dita:119:                    <info><p>(For the Beta release, it's not possible to add users by way of SAML.)</p></info>
./t_gs-app-superuser.dita:210:                    <info><note type="note">For the Beta release, only Org-level roles will be available. Choose Org Super User or Application Super User. </note></info>
./t_gs-app-admin.dita:147:                    <info><note type="note">For the Beta release, only Org-level roles will be available. Choose Org Super User or Application Super User. </note></info>
./r_internal-workflows.dita:7:        Polaris Beta for SAST and SCA tests. </shortdesc>
./r_internal-workflows.dita:74:                                    choose "always triage" for the Beta release.</entry>
./c_roles-and-permissions.dita:9:            For Beta users of Polaris, only Global roles will be available. The application-level roles will be turned on in a subsequent release. 
./t_gs-org-superuser-mvp.dita:123:                    <info><p>(For the Beta release, it's not possible to add users by way of SAML.)</p></info>
./r_org-how.dita:48:                                            (<b>Note</b>: For the Beta release, only Org-level roles
./r_release-notes.dita:9:        <title>Beta release</title>
./r_release-notes.dita:11:            <li>For the Beta release, Polaris won’t recognize your email address if you use uppercase letters when signing in. Remember to use all lowercase.</li>
./r_release-notes.dita:16:            <li>All users will be assigned the Org Super User role for the Beta release. Additional
./r_release-notes.dita:23:                Beta program. For support, address an email to <b><xref
./t_gs-internal-admin.dita:174:                    <note type="note">Unit cost should always be 1 for Beta customers.</note>
./t_gs-internal-admin.dita:277:                            <p>For Beta release, note the following: </p>
./t_gs-internal-admin.dita:281:                                        </b>only. Do not choose "always triage" for Beta customers.
